{% extends 'partials/base.html' %}
{% load static %}

{% block title %}Clientes{% endblock title %}
{% block extra_css %}
    <!-- DataTables -->
    <link href="{% static 'libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css'%}" rel="stylesheet" type="text/css" />
    <link href="{% static 'libs/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css'%}" rel="stylesheet" type="text/css" />
   <!-- color picker css -->
{% endblock extra_css %}
{% block content %}
    <div class="main-content">
            <div class="page-content">
                <div class="container-fluid">
                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box d-sm-flex align-items-center justify-content-between">
                                <h4 class="mb-sm-0 font-size-18">Clientes</h4>
                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Paginas</a></li>
                                        <li class="breadcrumb-item active">Clientes</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4" style="width: 100%; height: 100%; align-items: center;">
                        <div class="card border border-primary" >
                            <div class="card-header bg-transparent border-primary">
                                <h5 class="my-0 text-primary"><i class="mdi mdi-bullseye-arrow me-3"></i>Para crear un cliente</h5>
                            </div>
                            <div class="card-body" style="width: 100%; margin-top: 20px;">
                                <p class="card-text" style="font-size: 22px;">Para crear un nuevo cliente presiona el botón  "Crear un cliente", recuerda que es necesario tener toda la información registrada para
                                crear un nuevo cliente.</p> 
                            </div>
                            <div class="gap-2" style=" display: flex; justify-content: center; align-items: center; margin-bottom: 40px;">
                                <button type="button" class="btn btn-primary waves-effect waves-light" data-bs-toggle="modal" data-bs-target=".bs-clientes" style="width: 50%;" >Crear un cliente</button>
                                <div class="d-flex flex-wrap gap-3">
                                    <div>
                                        <!--  Modal Crear Cliente -->
                                        <div class="modal fade bs-clientes" tabindex="-1" role="dialog" data-bs-backdrop="static" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true">
                                            <div class="modal-dialog modal-xl">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="myExtraLargeModalLabel">Crear Cliente</h5>
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                    </div>
                                                    <div style="margin: 60px;">
                                                        <!--  FORMULARIO CON VALIDACIONES -->
                                                        <form id="pristine-valid-example" novalidate method="post">
                                                            {% csrf_token %}
                                                            <input type="hidden" />
                                                            <div class="row">
                                                                <div class="col-xl-4 col-lg-6">
                                                                    <div class="form-group mb-3">
                                                                        <label class="form-label">Nombre</label>
                                                                        <input type="text" required
                                                                            data-pristine-required-message="Por favor ingrese el nombre completo " placeholder="Ingrese el nombre completo"
                                                                            class="form-control" />
                                                                    </div>
                                                                </div>
                                                                <div class="col-xl-4 col-md-6">
                                                                    <div class="form-group mb-3">
                                                                        <label class="form-label">Documento</label>
                                                                        <input type="text" data-pristine-required-message="Por favor ingrese el número de documento " placeholder="Ingrese el número de documento" required class="form-control" />
                                                                    </div>
                                                                </div>
                                                                <div class="col-xl-4 col-md-6">
                                                                    <div class="mb-3">
                                                                        <label class="form-label">Sexo</label>
                                                                        <select class="form-select">
                                                                            <option value="Masculino">Masculino</option>
                                                                            <option value="Femenino">Femenino</option>
                                                                        </select>
                                                                    </div>
                                                                </div>   
                                                                <div class="col-xl-4 col-md-6">
                                                                    <div class="form-group mb-3">
                                                                        <label class="form-label">Teléfono</label>
                                                                        <input type="text" data-pristine-required-message="Por favor ingrese un número de teléfono " placeholder="Ingrese el número de teléfono" required class="form-control" />
                                                                    </div>
                                                                </div>
                                                                <div class="col-xl-4 col-md-6">
                                                                    <div class="form-group mb-3">
                                                                        <label class="form-label">Dirección</label>
                                                                        <input type="text" data-pristine-required-message="Por favor ingrese una dirección "placeholder="Ingrese la dirección" required class="form-control" />
                                                                    </div>
                                                                </div>
                                                                <div class="col-xl-4 col-md-6">
                                                                    <div class="form-group mb-3">
                                                                        <label>Correo</label>
                                                                        <input type="email" required
                                                                            data-pristine-required-message="Por favor ingresar el correo electrónico" placeholder="Ingrese el correo electrónico"
                                                                            class="form-control" />
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!-- end row -->
                                                            <div class="form-group" style=" display: flex; justify-content: center; align-items: center; margin-bottom: 40px; margin-top: 20px;" >
                                                                <button type="submit" class="btn btn-primary" style="width: 50%;">Crear Cliente</button>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div><!-- /.modal-content -->
                                            </div><!-- /.modal-dialog -->
                                        </div><!-- /.modal -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- end col -->
                    
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table id="datatable" class="table table-nowrap align-middle">
                                            <thead>
                                                <tr>
                                                    <th>ID</th>
                                                    <th>Fecha de creación</th>
                                                    <th>Nombre</th>
                                                    <th>Documento</th>
                                                    <th>Sexo</th>
                                                    <th>Acciones</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr data-id="1">
                                                    <td data-field="id">1</td>
                                                    <td data-field="fechaCreacion">23/02/2020</td>
                                                    <td data-field="nombre">Julian Valenzuela</td>
                                                    <td data-field="documento">1045046042</td>
                                                    <td data-field="sexo">Hombre</td>
                                                    <td>
                                                        <a href="#" class="btn btn-outline-primary btn-sm">
                                                            <i class="mdi mdi-file-document-edit-outline mdi-24px "></i>
                                                        </a>
                                                        <a href="{% url 'Clientes.Ver-detalle' %}" class="btn btn-outline-primary btn-sm">
                                                            <i class="mdi mdi-eye-outline  mdi-24px "></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr data-id="2">
                                                    <td data-field="id">2</td>
                                                    <td data-field="fechaCreacion">12/05/2015</td>
                                                    <td data-field="nombre">Juan Plabo Duque</td>
                                                    <td data-field="documento">6867846042</td>
                                                    <td data-field="sexo">Hombre</td>
                                                    <td>
                                                        <a href="#" class="btn btn-outline-primary btn-sm">
                                                            <i class="mdi mdi-file-document-edit-outline mdi-24px "></i>
                                                        </a>
                                                        <a href="#" class="btn btn-outline-primary btn-sm">
                                                            <i class="mdi mdi-eye-outline  mdi-24px "></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr data-id="3">
                                                    <td data-field="id">3</td>
                                                    <td data-field="fechaCreacion">02/02/2022</td>
                                                    <td data-field="nombre">Alex González</td>
                                                    <td data-field="documento">987546042</td>
                                                    <td data-field="sexo">Hombre</td>
                                                    <td>
                                                        <a href="#" class="btn btn-outline-primary btn-sm">
                                                            <i class="mdi mdi-file-document-edit-outline mdi-24px "></i>
                                                        </a>
                                                        <a href="#" class="btn btn-outline-primary btn-sm">
                                                            <i class="mdi mdi-eye-outline  mdi-24px "></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr data-id="4">
                                                    <td data-field="id">4</td>
                                                    <td data-field="fechaCreacion">22/22/2019</td>
                                                    <td data-field="nombre">Karen Gaviria</td>
                                                    <td data-field="documento">000046042</td>
                                                    <td data-field="sexo">Mujer</td>
                                                    <td>
                                                        <a href="#" class="btn btn-outline-primary btn-sm">
                                                            <i class="mdi mdi-file-document-edit-outline mdi-24px "></i>
                                                        </a>
                                                        <a href="#" class="btn btn-outline-primary btn-sm">
                                                            <i class="mdi mdi-eye-outline  mdi-24px "></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr data-id="5">
                                                    <td data-field="id">5</td>
                                                    <td data-field="fechaCreacion">09/09/2018</td>
                                                    <td data-field="nombre">kevin Estiven</td>
                                                    <td data-field="documento">7676676042</td>
                                                    <td data-field="sexo">Hombre</td>
                                                    <td>
                                                        <a href="#" class="btn btn-outline-primary btn-sm">
                                                            <i class="mdi mdi-file-document-edit-outline mdi-24px "></i>
                                                        </a>
                                                        <a href="#" class="btn btn-outline-primary btn-sm">
                                                            <i class="mdi mdi-eye-outline  mdi-24px "></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- end col -->
                    </div> <!-- end row -->
                </div> <!-- container-fluid -->
                
            </div> <!-- End Page-content -->
           
            {% block footer %}
                {% include 'partials/footer.html' %}
            {% endblock footer %}
        </div>
    <!-- end main content-->
{% endblock content %}

{% block extra_js %}
<!-- Table Editable plugin -->
<script src="{% static 'libs/table-edits/build/table-edits.min.js'%}"></script>

<script src="{% static 'js/pages/table-editable.int.js'%}"></script> 
<!-- Required datatable js -->
<script src="{% static 'libs/datatables.net/js/jquery.dataTables.min.js'%}"></script>
<script src="{% static 'libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js'%}"></script>
<!-- Buttons examples -->
<script src="{% static 'libs/datatables.net-buttons/js/dataTables.buttons.min.js'%}"></script>
<script src="{% static 'libs/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js'%}"></script>
<script src="{% static 'libs/jszip/jszip.min.js'%}"></script>
<script src="{% static 'libs/pdfmake/build/pdfmake.min.js'%}"></script>
<script src="{% static 'libs/pdfmake/build/vfs_fonts.js'%}"></script>
<script src="{% static 'libs/datatables.net-buttons/js/buttons.html5.min.js'%}"></script>
<script src="{% static 'libs/datatables.net-buttons/js/buttons.print.min.js'%}"></script>
<script src="{% static 'libs/datatables.net-buttons/js/buttons.colVis.min.js'%}"></script>

<!-- Responsive examples -->
<script src="{% static 'libs/datatables.net-responsive/js/dataTables.responsive.min.js'%}"></script>
<script src="{% static 'libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js'%}"></script>

<!-- Datatable init js -->
<script src="{% static 'js/pages/datatables.init.js'%}"></script>   
<!-- pristine js -->
<script src="{% static 'libs/pristinejs/dist/pristine.min.js'%}"></script>
<!-- form validation -->
<script src="{% static 'js/pages/form-validation.init.js'%}"></script>
<!-- color picker js -->
<script src="{% static 'libs/@simonwep/pickr/dist/pickr.min.js'%}"></script>
<script src="{% static 'libs/@simonwep/pickr/dist/pickr.es5.min.js'%}"></script>

<!-- datepicker js -->
<script src="{% static 'libs/flatpickr/dist/flatpickr.min.js'%}"></script>
<!-- twitter-bootstrap-wizard js -->
<script src="{% static 'libs/twitter-bootstrap-wizard/jquery.bootstrap.wizard.min.js'%}"></script>
<script src="{% static 'libs/twitter-bootstrap-wizard/prettify.js'%}"></script>

<!-- form wizard init -->
<script src="{% static 'js/pages/form-wizard.init.js'%}"></script>
<!-- Modal js -->
<script src="{% static 'js/pages/modal.init.js'%}"></script>

    <script>
        var myModal = document.getElementById('myModal')
        var myInput = document.getElementById('myInput')

        myModal.addEventListener('shown.bs.modal', function () {
        myInput.focus()
        })
    </script>

{% endblock extra_js %}